SERVER_PORT=3000
HOST_PORT=8081

RATES_UPDATE_INTERVAL_IN_SECONDS=60

MONGODB_PORT=27017
MONGODB_HOST_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URL=mongodb://root:example@mongo:27017/

CURRENCY_API_KEY=7633f01e9cmshadfb7830f6f681fp1c5e0ejsn58d2a5cda06a
CURRENCY_API_HOST=currencyapi-net.p.rapidapi.com
CURRENCY_API_RATES_ENDPOINT=https://currencyapi-net.p.rapidapi.com/rates