SERVER_PORT=3000
HOST_PORT=8081

RATES_UPDATE_INTERVAL_IN_SECONDS=60

MONGODB_PORT=27017
MONGODB_HOST_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URL=mongodb://root:example@mongo:27017/
